{

  "store.custom#about-us": {
    "blocks": [
      "responsive-layout.desktop",
      "responsive-layout.tablet",
      "responsive-layout.phone"
    ]
  },
  
  "responsive-layout.desktop": {
    "children": ["store.home#desk"]
  },
  "responsive-layout.phone": {
    "children": ["store.home#Mobile"]
  },
  
    "store.home#desk": {
      "blocks": [
        "slider-layout#text-test",
        "slider-layout#testMM",
        "slider-layout#bannermarcas",
        "slider-layout#bannermarcasM",
        "rich-text#title1",
        "shelf#demo1",        
        "flex-layout.row#home2",
        "flex-layout.row#MOSA",
        "tab-layout#home",
        "flex-layout.row#home1",
        "rich-text#title2",
        "shelf#demo2",
        "rich-text#title3",
        "shelf#demo3",
        "tab-layout#chat"
      ],
      "parent": {
        "challenge": "challenge.trade-policy-condition"
        }
    },
    //Slider Principal
    "slider-layout#text-test": {
      "props": {
        "itemsPerPage": {
          "desktop": 1,
          "tablet": 1,
          "phone": 1
        },
        "autoplay":{
          "timeout": 3000,
          "stopOnHover": false
        },
        "infinite": true,
        "showNavigationArrows": "desktopOnly",
        "blockClass": "carousel",
        "showPaginationDots":"false",
        "navigationStep": 1
      },
      "children": ["info-card#banner1", "info-card#banner2", "info-card#banner3", "info-card#banner4"]
      },
      "info-card#banner1":{
        "props":{
          "id":"texting",
          "imageUrl":"https://impormedical.vteximg.com.br/arquivos/banner_desk.jpg",
          "callToActionText": "Ver más productos",
          "callToActionUrl": "#",
          "textPosition": "left",
          "textAlignment": "left",
          "callToActionMode": "link",
          "blockClass":"Mio"
        }
      },
      "info-card#banner2":{
        "props":{
          "id":"texting",
          "imageUrl":"https://impormedical.vteximg.com.br/arquivos/banner_desk.jpg",
          "callToActionText": "Ver más productos",
          "callToActionUrl": "#",
          "textPosition": "left",
          "textAlignment": "left",
          "callToActionMode": "link",
          "blockClass":"Mio"
        }
      },
      "info-card#banner3":{
        "props":{
          "id":"texting",
          "imageUrl":"https://impormedical.vteximg.com.br/arquivos/banner_desk.jpg",
          "callToActionText": "Ver más productos",
          "callToActionUrl": "#",
          "textPosition": "left",
          "textAlignment": "left",
          "callToActionMode": "link",
          "blockClass":"Mio"
        }
      },
      "info-card#banner4":{
        "props":{
          "id":"texting",
          "imageUrl":"https://impormedical.vteximg.com.br/arquivos/banner_desk.jpg",
          "callToActionText": "Ver más productos",
          "callToActionUrl": "#",
          "textPosition": "left",
          "textAlignment": "left",
          "callToActionMode": "link",
          "blockClass":"Mio"
        }
      },
  
      //Slider Marcas
      "slider-layout#bannermarcas": {
        "props": {
          "itemsPerPage": {
           "desktop": 5,
            "tablet": 4,
            "phone": 3
          },
          "autoplay":{
            "timeout": 5000,
            "stopOnHover": true
          },

          "infinite": true,
          "showNavigationArrows": "desktopOnly",
          "blockClass": "Cmarca",
          "showPaginationDots": "never"
        },
        "children": [
          "info-card#marca1", "info-card#marca2","info-card#marca3", 
          "info-card#marca4","info-card#marca5", "info-card#marca6",
          "info-card#marca7", "info-card#marca8","info-card#marca9",
          "info-card#marca10", "info-card#marca11","info-card#marca12",
          "info-card#marca13", "info-card#marca14" 
        ] 
        },
        "info-card#marca1":{
          "props":{
            "id":"texting",
            "imageUrl":"https://impormedical.vteximg.com.br/arquivos/1_imgrespiratoria.png",
            "callToActionUrl": "/Terapia-respiratoria",
            "textPosition": "CENTER",
            "textAlignment": "CENTER",
            "callToActionText": "Terapia respiratoria",
            "callToActionMode": "link",
            "blockClass":"marcas-icon1"
          }
        },
        "info-card#marca2":{
          "props":{
            "id":"texting",
            "imageUrl":"https://impormedical.vteximg.com.br/arquivos/2_imgba%C3%B1o.png",
            "callToActionUrl": "/Independencia-y-cuidado-en-el-hogar",
            "textPosition": "CENTER",
            "textAlignment": "CENTER",
            "callToActionText": "Independencia y cuidado en el hogar",
            "callToActionMode": "link",
            "blockClass":"marcas-icon2"
          }
        },
        "info-card#marca3":{
          "props":{
            "id":"texting",
            "imageUrl":"https://impormedical.vteximg.com.br/arquivos/3_imgtapabocas.png",
            "callToActionUrl": "/Protección-e-higiene",
            "textPosition": "CENTER",
            "textAlignment": "CENTER",
            "callToActionText": "Protección e higiene",
            "callToActionMode": "link",
            "blockClass":"marcas-icon3"
          }
        },
        "info-card#marca4":{
          "props":{
            "id":"texting",
            "imageUrl":"https://impormedical.vteximg.com.br/arquivos/4_imgsillaruedas.png",
            "callToActionUrl": "/164?map=productClusterIds&order=",
            "textPosition": "CENTER",
            "textAlignment": "CENTER",
            "callToActionText": "Movilidad",
            "callToActionMode": "link",
            "blockClass":"marcas-icon20"
          }
        },
        "info-card#marca5":{
          "props":{
            "id":"texting",
            "imageUrl":"https://impormedical.vteximg.com.br/arquivos/5_imgayudas.png",
            "callToActionUrl": "/Ayudas-para-la-marcha",
            "textPosition": "CENTER",
            "textAlignment": "CENTER",
            "callToActionText": "Ayudas para la marcha",
            "callToActionMode": "link",
            "blockClass":"marcas-icon5"
          }
        },
        "info-card#marca6":{
          "props":{
            "id":"texting",
            "imageUrl":"https://impormedical.vteximg.com.br/arquivos/6_imghabitacion.png",
            "callToActionUrl": "/Descanso",
            "textPosition": "CENTER",
            "textAlignment": "CENTER",
            "callToActionText": "Descanso",
            "callToActionMode": "link",
            "blockClass":"marcas-icon6"
          }
        },
        "info-card#marca7":{
          "props":{
            "id":"texting",
            "imageUrl":"https://impormedical.vteximg.com.br/arquivos/7_imgmonitoreo.png",
            "callToActionUrl": "/Control-arterial",
            "textPosition": "CENTER",
            "textAlignment": "CENTER",
            "callToActionText": "Control arterial",
            "callToActionMode": "link",
            "blockClass":"marcas-icon7"
          }
        },
        "info-card#marca8":{
          "props":{
            "id":"texting",
            "imageUrl":"https://impormedical.vteximg.com.br/arquivos/8_imglesion.png",
            "callToActionUrl": "/Cabestrillos",
            "textPosition": "CENTER",
            "textAlignment": "CENTER",
            "callToActionText": "Cabestrillos",
            "callToActionMode": "link",
            "blockClass":"marcas-icon8"
          }
        },
        "info-card#marca9":{
          "props":{
            "id":"texting",
            "imageUrl":"https://impormedical.vteximg.com.br/arquivos/9_imgcareta.png",
            "callToActionUrl": "/Caretas",
            "textPosition": "CENTER",
            "textAlignment": "CENTER",
            "callToActionText": "Caretas",
            "callToActionMode": "link",
            "blockClass":"marcas-icon9"
          }
        },
        "info-card#marca10":{
          "props":{
            "id":"texting",
            "imageUrl":"https://impormedical.vteximg.com.br/arquivos/10_imggel.png",
            "callToActionUrl": "/Geles-antibacteriales",
            "textPosition": "CENTER",
            "textAlignment": "CENTER",
            "callToActionText": "Geles antibacteriales",
            "callToActionMode": "link",
            "blockClass":"marcas-icon10"
          }
        },
        "info-card#marca11":{
          "props":{
            "id":"texting",
            "imageUrl":"https://impormedical.vteximg.com.br/arquivos/11_imgalcohol.png",
            "callToActionUrl": "/Alcohol",
            "textPosition": "CENTER",
            "textAlignment": "CENTER",
            "callToActionText": "Alcohol",
            "callToActionMode": "link",
            "blockClass":"marcas-icon11"
          }
        },
        "info-card#marca12":{
          "props":{
            "id":"texting",
            "imageUrl":"https://impormedical.vteximg.com.br/arquivos/12_imgotros.png",
            "callToActionUrl": "/Otros",
            "textPosition": "CENTER",
            "textAlignment": "CENTER",
            "callToActionText": "Otros",
            "callToActionMode": "link",
            "blockClass":"marcas-icon12"
          }
        },
        "info-card#marca13":{
          "props":{
            "id":"texting",
            "imageUrl":"https://impormedical.vteximg.com.br/arquivos/13_imgsentidos.png",
            "callToActionUrl": "/Kits-de-órganos-y-sentidos",
            "textPosition": "CENTER",
            "textAlignment": "CENTER",
            "callToActionText": "Kits de órganos y sentidos",
            "callToActionMode": "link",
            "blockClass":"marcas-icon13"
          }
        },
        "info-card#marca14":{
          "props":{
            "id":"texting",
            "imageUrl":"https://impormedical.vteximg.com.br/arquivos/14_imgtijeras.png",
            "callToActionUrl": "/Primeros-Auxilios",
            "textPosition": "CENTER",
            "textAlignment": "CENTER",
            "callToActionText": "Primeros Auxilios",
            "callToActionMode": "link",
            "blockClass":"marcas-icon14"
          }
        },
        
  
      //Titulo1
      "rich-text#title1": {
        "props": {
          "text": "# LOS FAVORITOS DEL MES #",
          "textAlignment": "CENTER",
          "font": "t-heading-3",
          "textPosition": "CENTER",
          "blockClass": "textosPrinc"
        }
      },
      "rich-text#title2": {
        "props": {
          "text": "# AYUDAS PARA LA MARCHA #",
          "textAlignment": "CENTER",
          "font": "t-heading-3",
          "textPosition": "CENTER",
          "blockClass": "textosPrinc"
        }
      },
      "rich-text#title3": {
        "props": {
          "text": "# TERAPIA RESPIRATORIA #",
          "textAlignment": "CENTER",
          "font": "t-heading-3",
          "textPosition": "CENTER",
          "blockClass": "textosPrinc"
        }
      },
        //vitrinas productos
        "shelf#demo1": {
          "props": {
              "productList": {
                "collection": 145,
                "maxItems": 10,
                "itemsPerPage": 4,
                "minItemsPerPage": 2,
                "scroll": "BY_PAGE",
                "arrows": "true",
                "blockClass": "textosSec",
                "showPaginationDots": "never"
              },
            "slideTransition":{            
              "speed": 200
            }
          },
          "blocks": ["product-summary.shelf"]

        },
        "shelf#demo2": {
          "blocks": ["product-summary.shelf"],
          "props": {
            "productList": {
              "collection": 146, 
             "maxItems": 10,
             "itemsPerPage": 4,
             "minItemsPerPage": 2,
             "scroll": "BY_PAGE",
             "arrows": "true",
             "blockClass": "textosSec",
             "showPaginationDots": "never"
            }
          }
        },
        "shelf#demo3": {
          "blocks": ["product-summary.shelf"],
          "props": {
            "collection": 147,
            "productList": {
             "maxItems": 10,
             "itemsPerPage": 4,
             "minItemsPerPage": 2,
             "scroll": "BY_PAGE",
             "arrows": "true",
             "blockClass": "textosSec",
             "showPaginationDots": "never"
            }

          }
        },
        "shelf#demo4": {
          "blocks": ["product-summary.shelf"],
          "props": {
            "collection": 148,
            "productList": {
             "maxItems": 10,
             "itemsPerPage": 4,
             "minItemsPerPage": 2,
             "scroll": "BY_PAGE",
             "arrows": "true",
             "blockClass": "textosSec",
             "showPaginationDots": "never"
            }

          }
        },
        "shelf#demo5": {
          "blocks": ["product-summary.shelf"],
          "props": {
            "collection": 149,
            "productList": {
             "maxItems": 10,
             "itemsPerPage": 4,
             "minItemsPerPage": 2,
             "scroll": "BY_PAGE",
             "arrows": "true",
             "blockClass": "textosSec",
             "showPaginationDots": "never"
            }
          }
        },
        "shelf#demo6": {
          "blocks": ["product-summary.shelf"],
          "props": {
            "collection": 150,
            "productList": {
             "maxItems": 10,
             "itemsPerPage": 4,
             "minItemsPerPage": 2,
             "scroll": "BY_PAGE",
             "arrows": "true",
             "blockClass": "textosSec",
             "showPaginationDots": "never"
            }
          }
        },
        //Banner Dos
        "flex-layout.row#home1":{
          "children": [
            "info-card#bannerDos1",
            "info-card#bannerDOS2"
          ],
          "props":{
            "blockClass": "BannerDosMosaico"
          }
        },
        "info-card#bannerDos1":{
          "props":{
            "id":"texting",
            "imageUrl":"https://impormedical.vteximg.com.br/arquivos/bannergrande1v2.png",
            "callToActionText": "Ver productos",
            "isFullModeStyle": true,
            "callToActionUrl": "/independencia-y-cuidado-en-el-hogar/terapia-respiratoria",
            "textPosition": "left",
            "textAlignment": "left",
            "headline": "Nebulizadores",
            "callToActionMode": "link",
            "blockClass":"BannerDos"
          }
        },
        "info-card#bannerDOS2":{
          "props":{
            "id":"texting",
            "imageUrl":"https://impormedical.vteximg.com.br/arquivos/bannergrande2v2.png",
            "callToActionText": "Ver productos",
            "isFullModeStyle": true,
            "callToActionUrl": "/tensiómetros",
            "textPosition": "left",
            "textAlignment": "left",
            "headline": "Tensiómetros",
            "callToActionMode": "link",
            "blockClass":"BannerDos"
          }
        },
  
        //Tap producto
          "tab-layout#home": {
          "children": [
            "tab-list#home",
            "tab-content#home"
          ],
            "props": {
              "blockClass": "home",
              "defaultActiveTabId": "home2"
            }
          },
          "tab-list#home":{
            "children":[
              "tab-list.item#home2",
              "tab-list.item#home3",
              "tab-list.item#home4"
            ],
            "props":{
              "blockClass": "tabbersHome"
            }
          },
          "tab-list.item#home2":{
            "props":{
              "tabId": "home2",
              "label": "SILLAS DE RUEDAS"
            }
          },
          "tab-list.item#home3":{
            "props":{
              "tabId": "home3",
              "label": "TERAPIA EN EL HOGAR"
            }
          },
          "tab-list.item#home4":{
            "props":{
              "tabId": "home4",
              "label": "MOVILIDAD"
            }
          },
          "tab-content#home":{
            "children":[
              "tab-content.item#home2",
              "tab-content.item#home3",
              "tab-content.item#home4"
            ]
          },
          "tab-content.item#home2": {
            "children": [
              "info-card#tap2",
              "shelf#demo4"
            ],
            "props": {
              "tabId": "home2",
              "blockClass": "tabbersVitrina"
            }
          },
          "tab-content.item#home3": {
            "children": [
              "info-card#tap3",
              "shelf#demo5"
            ],
            "props": {
              "tabId": "home3",
              "blockClass": "tabbersVitrina"
            }
          },
          "tab-content.item#home4": {
            "children": [
              "info-card#tap4",
              "shelf#demo6"
            ],
            "props": {
              "tabId": "home4", 
              "blockClass": "tabbersVitrina"
            }
          },
          "info-card#tap2":{
            "props":{
              "id":"tap",
              "imageUrl":"https://impormedical.vteximg.com.br/arquivos/SillasRuedas.png",
              "headline":"SILLAS DE RUEDAS",
              "isFullModeStyle": true,
              "callToActionUrl": "/botellas",
              "textPosition": "center",
              "textAlignment": "center",
              "blockClass":"segundo"
            }
          },
          "info-card#tap3":{
            "props":{
              "id":"tap",
              "imageUrl":"https://impormedical.vteximg.com.br/arquivos/Bannerterapia.png",
              "headline":"TERAPIA EN EL HOGAR",
              "isFullModeStyle": true,
              "callToActionUrl": "/hogar",
              "textPosition": "center",
              "textAlignment": "center",
              "blockClass":"segundo"
            }
          },
          "info-card#tap4":{
            "props":{
              "id":"tap",
              "imageUrl":"https://impormedical.vteximg.com.br/arquivos/BannerMovilidad.png",
              "headline":"MOVILIDAD",
              "isFullModeStyle": true,
              "callToActionUrl": "/infantil",
              "textPosition": "center",
              "textAlignment": "center",
              "blockClass":"segundo"
            }
          },
        //Banner Dos
        "flex-layout.row#home2":{
          "children": [
            "flex-layout.col#mosaico1",
            "flex-layout.col#mosaico2"
          ],
          "props":{
            "blockClass": "mosaico"
          }
        },
        "flex-layout.col#mosaico1":{
          "children": [
            "flex-layout.row#superior",
            "flex-layout.row#inferior"
          ],
          "props":{
            "blockClass": "imagedob"
          }
        },
        "flex-layout.row#superior":{
          "children": [
            "flex-layout.col#derecha",
            "flex-layout.col#izquierda"
          ],
          "props":{
            "blockClass": "imageC"
          }
        },
        "flex-layout.row#inferior":{
          "children": [
            "flex-layout.col#derecha2",
            "flex-layout.col#izquierda1"
          ],
          "props":{
            "blockClass": "imageCi"
          }
        },
        "flex-layout.col#derecha":{
          "children":[
            "info-card#mosaicoCom1"
          ]
        },
        "flex-layout.col#izquierda":{
          "children":[
            "image#mosaicoCom2"
          ]
        },
        "flex-layout.col#derecha2":{
          "children":[
            "image#mosaicoCom3"
          ]
        },
        "flex-layout.col#izquierda1":{
          "children":[
            "image#mosaicoCom4"
          ]
        },
        "info-card#mosaicoCom1":{
          "props":{
            "id":"texting",
            "imageUrl":"https://impormedical.vteximg.com.br/arquivos/sec_baner1.png",
            "callToActionText": "Conoce más de nosotros",
            "isFullModeStyle": true,
            "callToActionUrl": "/quienes-somos",
            "textPosition": "Center",
            "textAlignment": "Center",
            "headline": "¿Porqué elegirnos?",
            "callToActionMode": "link",
            "blockClass": "imagec1"
          }
        },
        "image#mosaicoCom2":{
          "props":{
            "src":"https://impormedical.vteximg.com.br/arquivos/sec_baner2.png",
            "link":{
              "url":"#"
            },
            "blockClass": "imagec2"
          }
        },
        "image#mosaicoCom3":{
          "props":{
            "src":"https://impormedical.vteximg.com.br/arquivos/sec_baner4.png",
            "link":{
              "url":"#"
            },
            "blockClass": "imagec3"
          }
        },
        "image#mosaicoCom4":{
          "props":{
            "src":"https://impormedical.vteximg.com.br/arquivos/sec_baner5.png",
            "link":{
              "url":"#"
            },
            "blockClass": "imagec4"
          }
        },
        "flex-layout.col#mosaico2":{
          "children": [
            "image#mosaicoCom"
          ],
          "props":{
            "blockClass": "imagesim"
          }
        },
        "image#mosaicoCom":{
          "props":{
            "src":"https://impormedical.vteximg.com.br/arquivos/sec_baner3.png",
            "link":{
              "url":"#"
            },
            "blockClass": "imagec5"
          }
        },




































        

//-------------------------------------------------------------------------------------------MOBILE-------

"store.home#Mobile": {
    "blocks": [
      "slider-layout#testMM",
      "slider-layout#bannermarcasM",
      "rich-text#title1",
      "shelf#demo1",
      "flex-layout.row#MOSA",
      "tab-layout#homeM",
      "flex-layout.row#home1",
      "rich-text#title2",
      "shelf#demo5",
      "rich-text#title3",
      "shelf#demo6"

    ],
    "parent": {
      "challenge": "challenge.trade-policy-condition#home"
    }
  },





  //Slider Principal
  "slider-layout#testMM": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "autoplay" :{
        "timeout": 3000,
        "stopOnHover": false
      },
      "infinite": true,
      "blockClass": "carouselM",
      "showPaginationDots":"false"
    },
    "children": ["info-card#banner1MM", "info-card#banner2MM"]
    },
    "info-card#banner1MM":{
      "props":{
        "id":"textingM",
        "imageUrl":"https://impormedical.vteximg.com.br/arquivos/banner_mobile.png",
        "callToActionUrl": "#",
        "textPosition": "left",
        "textAlignment": "left",
        "callToActionMode": "link",
        "blockClass":"MioM"
      }
    },
    "info-card#banner2MM":{
      "props":{
        "id":"textingM",
        "imageUrl":"https://impormedical.vteximg.com.br/arquivos/banner_mobile.png",
        "callToActionUrl": "#",
        "textPosition": "left",
        "textAlignment": "left",
        "callToActionMode": "link",
        "blockClass":"MioM"
      }
    },











      //Slider Marcas
      "slider-layout#bannermarcasM": {
        "props": {
          "itemsPerPage": {
            "phone": 2
          },
          /*
          "autoplay":{
            "timeout": 3000,
            "stopOnHover": false
          },*/
          "infinite": true,
          "showNavigationArrows": "deskOnly",
          "blockClass": "CmarcaM",
          "showPaginationDots": "never"
        },
        "children": [
          "info-card#marca1M", "info-card#marca2M","info-card#marca3M", 
          "info-card#marca4M","info-card#marca5M", "info-card#marca6M",
          "info-card#marca7M", "info-card#marca8M","info-card#marca9M",
          "info-card#marca10M", "info-card#marca11M","info-card#marca12M",
          "info-card#marca13M", "info-card#marca14M"
        ] 
        },
        "info-card#marca1M":{
          "props":{
            "id":"texting",
            "imageUrl":"https://impormedical.vteximg.com.br/arquivos/H1_imgrespiratoria.png",
            "callToActionUrl": "/Terapia-respiratoria",
            "textPosition": "CENTER",
            "textAlignment": "CENTER",
            "callToActionText": "Terapia respiratoria",
            "callToActionMode": "link",
            "blockClass":"marcas-icon1"
          }
        },
        "info-card#marca2M":{
          "props":{
            "id":"texting",
            "imageUrl":"https://impormedical.vteximg.com.br/arquivos/H2_imgbano.png",
            "callToActionUrl": "/Baño",
            "textPosition": "CENTER",
            "textAlignment": "CENTER",
            "callToActionText": "Baño",
            "callToActionMode": "link",
            "blockClass":"marcas-icon2"
          }
        },
        "info-card#marca3M":{
          "props":{
            "id":"texting",
            "imageUrl":"https://impormedical.vteximg.com.br/arquivos/H3_imgtapabocas.png",
            "callToActionUrl": "/Tapabocas",
            "textPosition": "CENTER",
            "textAlignment": "CENTER",
            "callToActionText": "Tapabocas",
            "callToActionMode": "link",
            "blockClass":"marcas-icon3"
          }
        },
        "info-card#marca4M":{
          "props":{
            "id":"texting",
            "imageUrl":"https://impormedical.vteximg.com.br/arquivos/H4_imgsillaruedas.png",
            "callToActionUrl": "/Movilidad",
            "textPosition": "CENTER",
            "textAlignment": "CENTER",
            "callToActionText": "Movilidad",
            "callToActionMode": "link",
            "blockClass":"marcas-icon20"
          }
        },
        "info-card#marca5M":{
          "props":{
            "id":"texting",
            "imageUrl":"https://impormedical.vteximg.com.br/arquivos/H5_imgayudas.png",
            "callToActionUrl": "/Ayudas-para-la-marcha",
            "textPosition": "CENTER",
            "textAlignment": "CENTER",
            "callToActionText": "Ayudas para la marcha",
            "callToActionMode": "link",
            "blockClass":"marcas-icon5"
          }
        },
        "info-card#marca6M":{
          "props":{
            "id":"texting",
            "imageUrl":"https://impormedical.vteximg.com.br/arquivos/H6_imghabitacion.png",
            "callToActionUrl": "/Descanso",
            "textPosition": "CENTER",
            "textAlignment": "CENTER",
            "callToActionText": "Descanso",
            "callToActionMode": "link",
            "blockClass":"marcas-icon6"
          }
        },
        "info-card#marca7M":{
          "props":{
            "id":"texting",
            "imageUrl":"https://impormedical.vteximg.com.br/arquivos/H7_imgmonitoreo.png",
            "callToActionUrl": "/Control-arterial",
            "textPosition": "CENTER",
            "textAlignment": "CENTER",
            "callToActionText": "Control arterial",
            "callToActionMode": "link",
            "blockClass":"marcas-icon7"
          }
        },
        "info-card#marca8M":{
          "props":{
            "id":"texting",
            "imageUrl":"https://impormedical.vteximg.com.br/arquivos/H8_imglesion.png",
            "callToActionUrl": "/Cabestrillos",
            "textPosition": "CENTER",
            "textAlignment": "CENTER",
            "callToActionText": "Cabestrillos",
            "callToActionMode": "link",
            "blockClass":"marcas-icon8"
          }
        },
        "info-card#marca9M":{
          "props":{
            "id":"texting",
            "imageUrl":"https://impormedical.vteximg.com.br/arquivos/H9_imgcareta.png",
            "callToActionUrl": "/Caretas",
            "textPosition": "CENTER",
            "textAlignment": "CENTER",
            "callToActionText": "Caretas",
            "callToActionMode": "link",
            "blockClass":"marcas-icon9"
          }
        },
        "info-card#marca10M":{
          "props":{
            "id":"texting",
            "imageUrl":"https://impormedical.vteximg.com.br/arquivos/H10_imggel.png",
            "callToActionUrl": "/Geles-antibacteriales",
            "textPosition": "CENTER",
            "textAlignment": "CENTER",
            "callToActionText": "Geles antibacteriales",
            "callToActionMode": "link",
            "blockClass":"marcas-icon10"
          }
        },
        "info-card#marca11M":{
          "props":{
            "id":"texting",
            "imageUrl":"https://impormedical.vteximg.com.br/arquivos/H11_imgalcohol.png",
            "callToActionUrl": "/Alcohol",
            "textPosition": "CENTER",
            "textAlignment": "CENTER",
            "callToActionText": "Alcohol",
            "callToActionMode": "link",
            "blockClass":"marcas-icon11"
          }
        },
        "info-card#marca12M":{
          "props":{
            "id":"texting",
            "imageUrl":"https://impormedical.vteximg.com.br/arquivos/H12_imgotros.png",
            "callToActionUrl": "/Otros",
            "textPosition": "CENTER",
            "textAlignment": "CENTER",
            "callToActionText": "Otros",
            "callToActionMode": "link",
            "blockClass":"marcas-icon12"
          }
        },
        "info-card#marca13M":{
          "props":{
            "id":"texting",
            "imageUrl":"https://impormedical.vteximg.com.br/arquivos/H13_imgsentidos.png",
            "callToActionUrl": "/Kits-de-órganos-y-sentidos",
            "textPosition": "CENTER",
            "textAlignment": "CENTER",
            "callToActionText": "Kits de órganos y sentidos",
            "callToActionMode": "link",
            "blockClass":"marcas-icon13"
          }
        },
        "info-card#marca14M":{
          "props":{
            "id":"texting",
            "imageUrl":"https://impormedical.vteximg.com.br/arquivos/H14_imgtijeras.png",
            "callToActionUrl": "/Primeros-Auxilios",
            "textPosition": "CENTER",
            "textAlignment": "CENTER",
            "callToActionText": "Primeros Auxilios",
            "callToActionMode": "link",
            "blockClass":"marcas-icon14"
          }
        },
  




     //Tap producto
     "tab-layout#homeM": {
      "children": [
        "tab-list#homeM",
        "tab-content#homeM"
      ],
        "props": {
          "blockClass": "home",
          "defaultActiveTabId": "home2"
        }
      },
      "tab-list#homeM":{
        "children":[
          "tab-list.item#home2M",
          "tab-list.item#home3M",
          "tab-list.item#home4M"
        ]
      },
      "tab-list.item#home2M":{
        "props":{
          "tabId": "home2",
          "label": "SILLAS DE RUEDAS"
        }
      },
      "tab-list.item#home3M":{
        "props":{
          "tabId": "home3",
          "label": "TERAPIA EN EL HOGAR"
        }
      },
      "tab-list.item#home4M":{
        "props":{
          "tabId": "home4",
          "label": "MOVILIDAD"
        }
      },
      "tab-content#homeM":{
        "children":[
          "tab-content.item#home2M",
          "tab-content.item#home3M",
          "tab-content.item#home4M"
        ]
      },
      "tab-content.item#home2M": {
        "children": [
          "info-card#tap2M",
          "shelf#demo2"
        ],
         "props": {
          "blockClass": "baneertap",
          "tabId": "home2"

        }
      },
      "tab-content.item#home3M": {
        "children": [
          "info-card#tap3M",
          "shelf#demo3"
        ],
         "props": {
          "blockClass": "baneertap",
          "tabId": "home3"
        }
      },
      "tab-content.item#home4M": {
        "children": [
          "info-card#tap4M",
          "shelf#demo4"
        ],
         "props": {
          "blockClass": "baneertap",
          "tabId": "home4"
        }
      },
      "info-card#tap2M":{
        "props":{
          "id":"tap",
          "imageUrl":"https://impormedical.vteximg.com.br/arquivos/SillasRuedas.png",
          "headline":"SILLAS DE RUEDAS: ",
          "isFullModeStyle": true,
          "callToActionUrl": "#",
          "textPosition": "center",
          "textAlignment": "center",
          "blockClass":"segundo"
        }
      },
      "info-card#tap3M":{
        "props":{
          "id":"tap",
          "imageUrl":"https://impormedical.vteximg.com.br/arquivos/Bannerterapia.png",
          "headline":"TERAPIA EN EL HOGAR",
          "isFullModeStyle": true,
          "callToActionUrl": "#",
          "textPosition": "center",
          "textAlignment": "center",
          "blockClass":"segundo"
        }
      },
      "info-card#tap4M":{
        "props":{
          "id":"tap",
          "imageUrl":"https://impormedical.vteximg.com.br/arquivos/BannerMovilidad.png",
          "headline":"MOVILIDAD",
          "isFullModeStyle": true,
          "callToActionUrl": "#",
          "textPosition": "center",
          "textAlignment": "center",
          "blockClass":"segundo"
        }
      },






 //Titulo4
 "rich-text#title4": {
  "props": {
    "text": "# Nueva Colección #",
    "textAlignment": "CENTER",
    "font": "t-heading-3",
    "textPosition": "CENTER",
    "blockClass": "textosPrinc"
  }
},
 //Titulo5
 "rich-text#title5": {
  "props": {
    "text": "# Nueva Colección #",
    "textAlignment": "CENTER",
    "font": "t-heading-3",
    "textPosition": "CENTER",
    "blockClass": "textosPrinc"
  }
},







     //Banner Dos
      "flex-layout.row#home1M":{
        "children": [
          "info-card#bannerDos1",
          "info-card#bannerDOS2"
        ],
        "props":{
          "blockClass": "BannerDosMosaicoM"
        }
      },
      "info-card#bannerDos1M":{
        "props":{
          "id":"texting",
          "imageUrl":"https://impormedical.vteximg.com.br/arquivos/bannergrande1v2.png",
          "callToActionText": "Ver productos",
          "isFullModeStyle": true,
          "callToActionUrl": "/nebulizadores",
          "textPosition": "left",
          "textAlignment": "left",
          "headline": "NEBULIZADORES",
          "callToActionMode": "link",
          "blockClass":"BannerDosS"
        }
      },
      "info-card#bannerDOS2M":{
        "props":{
          "id":"texting",
          "imageUrl":"https://impormedical.vteximg.com.br/arquivos/bannergrande2v2.png",
          "callToActionText": "Ver productos",
          "isFullModeStyle": true,
          "callToActionUrl": "/Tensiómetros",
          "textPosition": "left",
          "textAlignment": "left",
          "headline": "TENSÍOMETROS",
          "callToActionMode": "link",
          "blockClass":"BannerDosS"
        }
      },






      

     //Banner MOSAICO TRES IMAGENES
     "flex-layout.row#MOSA":{
      "children": [
        "flex-layout.row#MOSABannersderecha",
        "info-card#MOSABannerIzquierda"
      ],
      "props":{
        "blockClass": "BannerDosMosaM1"
      }
    },
    "flex-layout.row#MOSABannersderecha": {
      "children":[
        "info-card#MOSABannersderechaArri",
        "info-card#MOSABannersderechaAbaj"
      ],
      "props":{
        "blockClass": "BannerDosMosaM2"
      }
    },
    "info-card#MOSABannersderechaAbaj":{      
      "props":{
      "id":"texting",
      "imageUrl":"https://impormedical.vtexassets.com/arquivos/sec_baner4_hover.png",

      "isFullModeStyle": true,
      "callToActionUrl": "#",
      "textPosition": "Center",
      "textAlignment": "Center",
      "headline": "Usuario interesado",
      "callToActionMode": "link",
      "blockClass":"BannerDosN"
    }
  },

    "info-card#MOSABannersderechaArri":{
      "props":{
        "id":"texting",
        "imageUrl":"https://impormedical.vtexassets.com/arquivos/sec_baner4_hover.png",
        "callToActionText": "Conoce más de nosotros",
        "isFullModeStyle": true,
        "callToActionUrl": "#",
        "textPosition": "Center",
        "textAlignment": "Center",
        "headline": "¿Porqué elegirnos?",
        "callToActionMode": "link",
        "blockClass":"BannerDosNOscuro"
      }
    },
    "info-card#MOSABannerIzquierda":{
      "props":{
        "id":"texting",
        "imageUrl":"https://impormedical.vtexassets.com/arquivos/sec_baner3_hover.png",
        "isFullModeStyle": true,
        "callToActionUrl": "#",
        "textPosition": "Center",
        "textAlignment": "Center",
        "headline": "Gente informada",
        "callToActionMode": "link",
        "blockClass":"BannerDosN2"
      }
    },




/*
//VITRINA MOBILE 
"shelf#demo1M": {
  "blocks": ["product-summary.shelf"],
  "props": {
    "collection": 137,
    "productList": {
     "maxItems": 2,
     "itemsPerPage": 2,
     "minItemsPerPage": 2,
     "scroll": "BY_PAGE",
     "arrows": "true",
     "blockClass": "textosSec",
     "showPaginationDots": "never"
    }
  }
},
"shelf#demo2M": {
  "blocks": ["product-summary.shelf"],
  "props": {
    "collection": 137,
    "productList": {
     "maxItems": 2,
     "itemsPerPage": 2,
     "minItemsPerPage": 2,
     "scroll": "BY_PAGE",
     "arrows": "true",
     "blockClass": "textosSec Tab",
     "showPaginationDots": "never"
    }
  }
},
"shelf#demo3M": {
  "blocks": ["product-summary.shelf"],
  "props": {
    "collection": 137,
    "productList": {
     "maxItems": 2,
     "itemsPerPage": 2,
     "minItemsPerPage": 2,
     "scroll": "BY_PAGE",
     "arrows": "true",
     "blockClass": "textosSec Tab",
     "showPaginationDots": "never"
    }
  }
},
"shelf#demo4M": {
  "blocks": ["product-summary.shelf"],
  "props": {
    "collection": 137,
    "productList": {
     "maxItems": 2,
     "itemsPerPage": 2,
     "minItemsPerPage": 2,
     "scroll": "BY_PAGE",
     "arrows": "true",
     "blockClass": "textosSec-Tab",
     "showPaginationDots": "never"
    }
  }
},
"shelf#demo5M": {
  "blocks": ["product-summary.shelf"],
  "props": {
    "collection": 137,
    "productList": {
     "maxItems": 2,
     "itemsPerPage": 2,
     "minItemsPerPage": 2,
     "scroll": "BY_PAGE",
     "arrows": "true",
     "blockClass": "textosSec",
     "showPaginationDots": "never"
    }
  }
},
"shelf#demo6M": {
  "blocks": ["product-summary.shelf"],
  "props": {
    "collection": 137,
    "productList": {
     "maxItems": 2,
     "itemsPerPage": 2,
     "minItemsPerPage": 2,
     "scroll": "BY_PAGE",
     "arrows": "true",
     "blockClass": "textosSec",
     "showPaginationDots": "never"
    }
  }
},
*/



/*CHAT*/
"tab-layout#chat": {
  "children": [
    "tab-content#chat",
    "tab-list#chat"
    
  ],
  "props": {
    "blockClass": "chats",
    "defaultActiveTabId": "chat1"
  }
},
 "tab-list#chat": {
     "children": [
       "tab-list.item#chat1"
     ]
   },
"tab-list.item#chat1": {
  "props": {
    "tabId": "chat1",
    "label": "TE AYUDAMOS CON TU COMPRA",
    "defaultActiveTab": true
  }
},
 "tab-content#chat": {
     "children": [
       "tab-content.item#chat1"
     ]
   },
   "tab-content.item#chat1": {
     "children": [
      "rich-text#llamanos",
      "rich-text#whatsapp",
      "rich-text#chatea"
     ],
     "props": {
       "tabId": "chat1",
       "blockClass": "contenidoDeChat"
     }
   },
   "rich-text#llamanos": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "[Llámanos](#)",
      "blockClass": "tabChat1"
    }
  },
  "rich-text#whatsapp": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "[Comunicate por Whatsapp](#)",
      "blockClass": "tabChat2"
    }
  },
  "rich-text#chatea": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "[Chatea con nosotros](#)",
      "blockClass": "tabChat3"
    }
  }


}
