  
{
  "store.search": {
    "blocks": ["search-result-layout"],
    "props": {
        "context": {
            "skusFilter": "ALL",
            "simulationBehavior": "skip"
        },
        "minItemsPerPage": 12,
        "maxItemsPerPage": 15
     },
     "parent": {
      "challenge": "challenge.trade-policy-condition"
      }
  },
    "search-result-layout": {
      "blocks": [
        "search-result-layout.desktop",
        "search-result-layout.mobile",
        "search-not-found-layout"
      ],
      "props": {
        "context": {
            "skusFilter": "ALL",
            "simulationBehavior": "skip"
        },
        "minItemsPerPage": 12,
        "maxItemsPerPage": 15
     }
    },
   "store.search#category": {
      "blocks": [        
        "search-result-layout.desktop",
        "search-result-layout.mobile",
        "search-not-found-layout"
      ],
      "props": {
          "context": {
              "skusFilter": "ALL",
              "simulationBehavior": "skip"
          },
          "minItemsPerPage": 12,
          "maxItemsPerPage": 15
       },
       "parent": {
        "challenge": "challenge.trade-policy-condition"
        }
    },
    "store.search#brand": {
      "blocks": [        
        "search-result-layout.desktop",
        "search-result-layout.mobile",
        "search-not-found-layout"
      ],
      "props": {
          "context": {
              "skusFilter": "ALL",
              "simulationBehavior": "skip"
          },
          "minItemsPerPage": 12,
          "maxItemsPerPage": 15
       },
       "parent": {
        "challenge": "challenge.trade-policy-condition"
        }
    },
    "store.search#department": {
      "blocks": [        
        "search-result-layout.desktop",
        "search-result-layout.mobile",
        "search-not-found-layout"
      ],
      "props": {
          "context": {
              "skusFilter": "ALL",
              "simulationBehavior": "skip"
          },
          "minItemsPerPage": 15,
          "maxItemsPerPage": 15
       },
       "parent": {
        "challenge": "challenge.trade-policy-condition"
        }
    },
    "store.search#subcategory": {
      "blocks": [        
        "search-result-layout.desktop",
        "search-result-layout.mobile",
        "search-not-found-layout"
      ],
      "props": {
          "context": {
              "skusFilter": "ALL",
              "simulationBehavior": "skip"
          },
          "minItemsPerPage": 15,
          "maxItemsPerPage": 15
       },
       "parent": {
        "challenge": "challenge.trade-policy-condition"
        }
    },
    //Construcción Desktop category
    "search-result-layout.desktop": {
      "children": [
        "info-card#bannerC",
        "info-card#bannerCMMM",
        "breadcrumb.search#RutaCategoria",
        "search-title.v2",
        "flex-layout.row#catego"
      ],
      "props": {
        "minItemsPerPage": 12,
        "maxItemsPerPage": 15,
        "blockClass": "primeroC"
      },
      "parent": {
        "challenge": "challenge.trade-policy-condition"
        }
    },

    "breadcrumb.search#RutaCategoria":{
      "props": {
        "blockClass":"RUTACATEGORIA",
        "showOnMobile": true
      }
    },
    "search-result-layout.mobile": {
      "children": [
        "info-card#bannerC",
        "info-card#bannerMobile",
        "breadcrumb.search",
        "search-title.v2",
        "flex-layout.row#catego"
      ],
      "props": {
        "maxItemsPerPage": 16,
        "blockClass": "segundoC"
      },
      "parent": {
        "challenge": "challenge.trade-policy-condition"
        }
    },
    "info-card#bannerMobile":{
      "props":{
        "id":"texting",
        "imageUrl":"https://impormedical.vteximg.com.br/arquivos/SillasruedasMovilidad.png",
        "callToActionUrl": "#",
        "textPosition": "CENTER",
        "textAlignment": "CENTER",
        "blockClass":"bannerM"
      }
    },
    //Banner principal
    "info-card#bannerC":{
      "props":{
        "id":"texting",
        "imageUrl":"https://impormedical.vteximg.com.br/arquivos/monitorieo.png",
        "callToActionUrl": "#",
        "textPosition": "CENTER",
        "textAlignment": "CENTER",
        "blockClass":"bannerC"
      }
    },
    "info-card#bannerCMMM":{
      "props":{
        "id":"texting",
        "imageUrl":"https://impormedical.vteximg.com.br/arquivos/MMonitoreo arterial de temperatura y peso.png",
        "callToActionUrl": "#",
        "textPosition": "CENTER",
        "textAlignment": "CENTER",
        "blockClass":"bannerCMOBILE"
      }
    },
    //Columnas productos
    "flex-layout.row#catego":{
      "children":[
        "flex-layout.col#filtros",
        "flex-layout.col#contenido"
      ],
      "props":{
        "blockClass": "contenedorC"
      }
    },
    //Filtros
    "flex-layout.col#filtros":{
      "children":[
        "filter-navigator.v3"
      ],
      "props":{
        "width": "25%",
        "blockClass": "filters"
      }
    },
    "filter-navigator.v3":{
      "props":{
        "initiallyCollapsed":"true"
      }
    },
    //Contenido de productos y ordenar por
    "flex-layout.col#contenido":{
      "children":[
        "flex-layout.row#contenido2",
        "flex-layout.row#contenido3",
        "search-fetch-more"
      ],
      "props":{
        "width": "75%",
        "blockClass": "productC"
      }
    },
    // Ordenar por 
    "flex-layout.row#contenido2":{
      "children":[
        "flex-layout.col#ordenar",
        "flex-layout.col#cantidad"
      ]
    },
    "flex-layout.col#ordenar":{
      "children":[
        "order-by.v2"
      ],
      "props":{
        "width": "30%",
        "blockClass": "orderby"
      }
    },
    "flex-layout.col#cantidad":{
      "children":[
        "search-products-count-per-page"
      ],
      "props":{
        "width": "70%",
        "blockClass": "itemsC"
      }
    },
    //Producto
    "flex-layout.row#contenido3":{
      "children":[
        "search-content"
        //"search-fetch-more"
        
      ]
    },
    "search-content": {
      "blocks": [
        "gallery", 
        "not-found"
      ]
       },
      "gallery":{
      "blocks": ["product-summary.shelf"]
       },
    "search-not-found-layout": {
        "children": [ "flex-layout.row#searchbread", "flex-layout.row#notfound" ]
    },

    "flex-layout.row#searchbread": {
      "children": ["breadcrumb.search#RutaCategoria"],
      "props": {
        "preserveLayoutOnMobile": true,
        "fullWidth": true,
        "blockClass": "RutasCategorias",
        "showOnMobile": true
    }
  },
    "flex-layout.row#notfound": {
      "children": [ "not-found" ],
      "props": {
        "fullWidth": true,
        "showOnMobile": true
      }
    }

}